\frametitle{Exemple 2: Environnement \texttt{column}}
    \begin{columns}
        \column{0.75\linewidth}
        \begin{itemize}
            \item Avec contenu plus large à gauche
        \end{itemize}
        \column{0.25\linewidth}
        \begin{itemize}
            \item Et contenu plus étroit à droite
        \end{itemize}
    \end{columns}
{\scriptsize
\begin{verbatim}
    \begin{columns}
        \column{0.75\linewidth}
        \begin{itemize}
            \item Avec contenu plus large à gauche
        \end{itemize}
        \column{0.25\linewidth}
        \begin{itemize}
            \item Et contenu plus étroit à droite
        \end{itemize}
    \end{columns}
\end{verbatim}
}
